[gd_scene load_steps=6 format=3 uid="uid://b0d58gjyxt2g3"]

[ext_resource type="Terrain3DMaterial" uid="uid://bpmmr6qqiniqj" path="res://Level-Testing/TerrainTest_Matlist.res" id="1_11adt"]
[ext_resource type="Terrain3DAssets" uid="uid://g858l0vi8g4g" path="res://Level-Testing/TerrainTest_Assetlist.tres" id="2_7n6ub"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7n6ub"]

[sub_resource type="BoxMesh" id="BoxMesh_11adt"]

[sub_resource type="PrismMesh" id="PrismMesh_11adt"]

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Level-Testing"
material = ExtResource("1_11adt")
assets = ExtResource("2_7n6ub")
show_navigation = true
top_level = true
metadata/_edit_lock_ = true

[node name="Player" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.6452, 0)
mesh = SubResource("CapsuleMesh_7n6ub")

[node name="Boat" type="Node" parent="."]

[node name="BoatBase" type="MeshInstance3D" parent="Boat"]
transform = Transform3D(12.1966, 0, 0, 0, 1, 0, 0, 0, 29.2537, 0, 4.10516, 0)
mesh = SubResource("BoxMesh_11adt")
skeleton = NodePath("../..")

[node name="BoatBase2" type="MeshInstance3D" parent="Boat"]
transform = Transform3D(12.197, 0, 0, 0, 6.27, 0, 0, 0, 7.308, 0, 7.45124, -11.0182)
mesh = SubResource("BoxMesh_11adt")
skeleton = NodePath("../..")

[node name="BoatBase3" type="MeshInstance3D" parent="Boat"]
transform = Transform3D(2.06411, 0, 0, 0, 0.788095, -2.03184, 0, 0.454915, 3.51996, -4.08203, 8.87171, -5.86035)
mesh = SubResource("BoxMesh_11adt")
skeleton = NodePath("../..")

[node name="BoatBase4" type="MeshInstance3D" parent="Boat"]
transform = Transform3D(-9.02203e-08, 0.455, 5.60232, 0, 0.788083, -3.2345, -2.064, -1.98887e-08, -2.44885e-07, -0.758001, 6.28421, -3.21517)
mesh = SubResource("BoxMesh_11adt")
skeleton = NodePath("../..")

[node name="BoatBase5" type="MeshInstance3D" parent="Boat"]
transform = Transform3D(1.71006, 0, 0, 0, 1, 0, 0, 0, 2.17203, -4.01491, 7.74542, -3.18431)
mesh = SubResource("BoxMesh_11adt")
skeleton = NodePath("../..")

[node name="BoatBase6" type="MeshInstance3D" parent="Boat"]
transform = Transform3D(3.10873, 0, 0, 0, 1, 0, 0, 0, 3.58958, 4.59433, 10.9893, -9.29145)
mesh = SubResource("BoxMesh_11adt")
skeleton = NodePath("../..")

[node name="BoatBase7" type="MeshInstance3D" parent="Boat"]
transform = Transform3D(1.64912, 0.558898, 0, -5.81159, 0.158595, 0, 0, 0, 28.249, -5.85019, 3.29222, 0.653072)
mesh = SubResource("BoxMesh_11adt")
skeleton = NodePath("../..")

[node name="BoatBase8" type="MeshInstance3D" parent="Boat"]
transform = Transform3D(1.64486, -0.559014, 0, 5.81279, 0.158185, 0, 0, 0, 28.249, 6.3848, 3.29222, 0.653072)
mesh = SubResource("BoxMesh_11adt")
skeleton = NodePath("../..")

[node name="BoatBase9" type="MeshInstance3D" parent="Boat"]
transform = Transform3D(14.055, 0, 0, 0, 2.07509, -0.706446, 0, 10.5427, 0.139047, 0.232121, 5.2411, 19.3624)
mesh = SubResource("PrismMesh_11adt")
skeleton = NodePath("../..")
